
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container {
    width: 100%;
    max-width: 320px;
    /* padding-left: 15px;
    padding-right: 15px; */
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*--------------------HEDER---------------*/

.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #e7e9fc;

    padding-top: 16px;
    padding-bottom: 16px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    text-decoration: none;
}

.header-logo-color {
    color: #2e2f42;
}

.header-menu-list {
    /* display: flex; */

    display: none;

    gap: 40px;
    position: relative;

}

.header-menu-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-bottom: -1px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.active {
    position: relative;
    color: #404bbf;
}

.active::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    background: #404bbf;
    left: 0;
    border-radius: 2px;
    bottom: -1px;
}

.header-address {
    font-style: normal;
}

.header-address-list {
    /* display: flex; */
    display: none;
    gap: 40px;
}

.header-address-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover,
.header-menu-link:focus {
    color: #404bbf;
}

.header-address-link:hover,
.header-address-link:focus {
    color: #404bbf;
}

.header-button-open {
    background: none;
    border: none;
    padding: 0;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mob-menu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #FFFFFF;
    z-index: 1;
    padding: 24px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mob-button-close {
    display: block;
    margin-left: auto;
    top: 24px;
    right: 24px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    line-height: 0;
    width: 24px;
    height: 24px;
    margin-bottom: 24px;
}

.mob-menu-list {}

.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mob-menu-item:first-child .mob-menu-link {
    color: #404bbf;
}

.mob-address {
    font-style: normal;
    margin-bottom: 48px;
}

.mob-address-list {}

.mob-address-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mob-address-item:first-child .mob-address-link {
    color: #4d5ae5;
}

.mob-soc-list {
    display: flex;
    gap: 24px;
}

.mob-soc-item {}

.mob-soc-link {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-soc-icon {
    fill: #f4f4fd;
}

/*--------------------HERO---------------*/

.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/Dark.phone.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* padding: 188px 0; */
    padding: 72px 0;
    max-width: 1440px;
    margin: 0 auto;
    max-width: 320px;
}

@media (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/Dark2t.jpg);
    }
}

.hero-title {
    font-weight: 700;
    /* font-size: 56px;
    line-height: 1.07; */
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    /* margin-bottom: 48px;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto; */
    text-align: center;
    margin: 0 36px 72px 36px;
}

.hero-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #4d5ae5;
    cursor: pointer;
    margin: 0 auto;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    display: block;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover {
    background-color: #404BBF;
}

.hero-button:hover,
.hero-button:focus {
    background: #404bbf;
}

/*--------------------PRIVILAGE---------------*/

.privilege {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.privilege-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
}

.privilege-item {
    /* width: calc((100% - 72px)/4); */
    width: 100%;
}

.privilege-subtitle {
    /* font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px; */
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.privilege-item-text {
    /* font-weight: 400; */
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.icon-container {
    width: 264px;
    height: 112px;
    border: 1px solid #8E8F99;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #F4F4FD;
    margin-bottom: 8px;
    display: none;
}

/*--------------------TEAM---------------*/

.team {
    background-color: #F4F4FD;
    /* padding: 120px 0; */
    padding: 96px 0;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px;
    justify-content: center;
}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    /* flex-basis: calc((100% - 72px) / 4); */
    justify-content: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    flex-basis: 100%;
    max-width: 264px;
    height: auto;
}

.team-image {
    display: block;
}

.team-info {
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.team-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.team-soc-iteam {}

.team-soc-link {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover {
    background-color: #404bbf;
}

.team-soc-link:focus {
    background-color: #404bbf;
}

.team-soc-list {
    display: flex;
    gap: 24px;
    margin-top: 8px;
    justify-content: center;
}

.team-soc-icon {
    fill: #f4f4fd;
}

/*--------------------PORTFOLIO---------------*/

.portfolio {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding: 96px 0;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    /* column-gap: 24px;
    row-gap: 48px; */
    gap: 48px;
}

.portfolio-item {
    /* width: calc((100% - 48px) / 3); */
    width: 100%;
    border-top: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-cover-text {
    transform: translateY(0);
}

.portfolio-image {
    display: block;
    max-width: 100%;
    height: auto;
}

.portfolio-item-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4D5AE5;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*--------------------FOOTER---------------*/

.footer {
    background: #2e2f42;
    /* padding: 100px 0; */
    padding: 96px 0;
}


.footer-info {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.footer-content {
    text-align: center;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;

}

.footer-logo span {
    font-family: "Raleway", sans-serif;
    color: #f4f4fd;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
    margin-top: 16px;

    text-align: center;
}

.footer-social {
    /* margin-right: 80px; */

    justify-content: center;
}

.footer-social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;

    text-align: center;
}

.footer-soc-list {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.footer-soc-link {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:focus,
.footer-soc-link:hover {
    background-color: #31d0aa;
}

.footer-soc-icon {
    fill: #F4F4FD;
    width: 24px;
    height: 24px;
}

.footer-form {
    display: flex;
    /* flex-direction: column; */

    flex-wrap: wrap;
    justify-content: center;
}

.footer-form-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    gap: 24px;

    flex-wrap: wrap;
    justify-content: center;
}

.footer-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    border-radius: 4px;
    color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-input::placeholder {
    color: #ffffff;
}

.footer-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
}

.footer-button:hover {
    background-color: #404BBF;
}

.footer-button-icon {
    margin-left: 16px;
}

/*--------------------MODAL---------------*/

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    /* width: 408px;
    min-height: 584px; */

    width: 288px;
    min-height: 623px;

    background-color: #FCFCFC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
}

.close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .close-icon,
.modal-close:focus .close-icon {
    fill: #ffffff;
}

.section-title {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.400);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    padding-right: 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus+.modal-input-icon {
    fill: #4D5AE5;
}

.modal-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-input-icon {
    fill: #2E2F42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
    position: relative;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field-com {
    margin-bottom: 16px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.400);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-checkbox {
    margin-bottom: 24px;
}

.modal-check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-check-link {
    line-height: 1.33333;
    text-decoration: underline;
    color: #4d5ae5;
}

.modal-check-item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked+.modal-check-text .modal-check-item {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
} 

.modal-button {
    display: block;
    text-align: center;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #4d5ae5;
    cursor: pointer;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background-color: #404BBF;
    border: none;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .header {
        padding-top: 0;
        padding-bottom: 0;
    }

    .header-button-open {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    
    .header-menu-list {
        display: flex;
    }

    .header-address {
        margin-left: auto;
    }

    .header-address-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 12px;
    }

    .header-address-link {
        font-size: 12px;
        letter-spacing: 0.04em;
    }

    .mob-menu {
        display: none;
    }

    .hero {
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/Dark.plansh.jpg);
    }

    @media (min-resolution: 2dppx) {
        .hero {
             background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                     rgba(46, 47, 66, 0.7)),
                 url(../images/Dark2p.jpg);
         }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        margin: 0 120px 36px 120px;
    }

    .privilege-list {
        gap: 72px 24px;
    }

    .privilege-item {
        flex-basis: calc((100% - 24px)/2);
        text-align: left;
    }

    .privilege-subtitle {
        text-align: left;
    }

    .team {
        padding: 96px 0;
    }

    .team-list {
        gap: 64px 24px;
    }

    .team-item {
        flex-basis: calc((100% - 24px)/2);
        max-width: 264px;
    }

    .portfolio{
        padding: 54px 0 96px 0;
        }

    .portfolio-list {
        gap: 72px 24px;
    }

    .portfolio-item {
        flex-basis: calc((100% - 24px)/2);

    }

    .footer-info {
        display: flex;
        flex-wrap: wrap;
        padding-left: 108px;
        padding-right: 108px;
        gap: 72px 24px;
        justify-content: flex-start;
    }

    .footer-content {
        text-align: left;
    }

    .footer-text {
        text-align: left;
    }

    .footer-social {
        justify-content: left;
    }

    .footer-social-title {
        text-align: left;
    }

    .footer-form-container {
        display: flex;
        flex-direction: column;
    }

    .modal {
        width: 408px;
        min-height: 584px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .team .container {
        max-width: 584px;
    }
}
    


@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-address {
        display: flex;
    }

    .header-address-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .header-menu-link {
        display: flex;
    }

    .header-address-link {
        display: flex;
        font-size: 16px;
        letter-spacing: 0.02em;
    }

    .mob-menu {
        display: none;
    }

    .hero {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)),
            url(../images/people.office.jpg);
    }

    @media (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people3d.jpg);
        }
    }
    
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 48px;
        max-width: 496px;
        margin-left: auto;
        margin-right: auto;
    }

    .privilege-list {
        gap: 24px;
    } 

    .privilege-item {
        flex-basis: calc((100% - 72px)/4);
    }

    .privilege-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .privilege-item-text {
        font-weight: 400;
    }

    .icon-container {
        display: flex;
    }

    .team {
        padding: 120px 0;
    }

    .team-list {
        gap: 24px;
    }

    .team-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-item {
        flex-basis: calc((100% - 48px) / 3);
    }

    .footer {
        padding: 100px 0;
    }

    .footer-info {
        justify-content: space-between;
        gap: 0;
        
    }
    
    .footer-content {
        text-align: initial;
    }
    
    .footer-text {
        text-align: left;
    }
    
    .footer-social {
        justify-content: initial;
        margin-left: 120px;
        margin-right: 80px;
    }
    
    .footer-social-title {
        text-align: left;
    }
    
    .footer-form-container {
        flex-direction: column;
        margin-left: 0;
    }

    .modal {
        width: 408px;
        min-height: 584px;
    }

}
